<!DOCTYPE html>
<html>
<head>
    <title>Passtastic</title>
    <meta charset="UTF-8" />
    <style type="text/css">
        body {
            background-color: #EEEEEE;
            font: 12pt courier;
            padding: 15px;
        }

        #container {
            box-sizing: border-box;
            width: 350px;
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 9px;
            padding-right: 25px;
            background-color: #D1D1D1;
            border-radius: 20px;
        }

        input {
            width: 100%;
            margin-bottom: 5px;
            background-color: #FFFFFF;
            border: none;
            border-radius: 5px;
            padding: 5px;
            color: #AAAAAA;
            font-family: inherit;
            font-size: 16pt;
        }
        input[type=checkbox] {
            height: 20px;
            width: 20px;
            margin-right: 10px;
        }
        input:not([type=checkbox]):focus {
            outline: none;
        }

        label {
            display: flex;
            align-items: center;
            font-size: 14pt;
        }

        #output {
            background-color: #AAAAAA;
        }

        #goBtn {
            border-radius: 5px 5px 5px 5px;
            font-size: 15pt;
            width: calc(100% + 10px);
            cursor: pointer;
            font-weight: bold;
            padding: 6px;
        }

        @media (max-width: 768px) {
            body {
                padding: 0;
                overflow: hidden;
                background-color: #D1D1D1;
            }
            #container {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: auto;
            }
            input {
                height: 10vh;
                padding: 3vh;
                width: calc(100% - 4vh);
                font-size: 6vh;
                margin-bottom: 20px;
            }
            input[type=checkbox] {
                height: 50px;
                width: 50px;
                margin-right: 10px;
            }
            label {
                margin-top: 25px;
                font-size: 5vh;
                white-space: nowrap;
            }
            #goBtn {
                height: 17vh;
            }
        }
    </style>
</head>

<body>
<div id="container">
    <iframe id="remember" name="remember" style="display:none" src="about:blank">
        <!-- This serves no purpose but to be a target for the form's submissions, which in turn
             serve no purpose but to force the browser to trigger its autocomplete functionality -->
    </iframe>

    <form target="remember" method="post" action="about:blank">
        <input id="site" name="site" type="text" placeholder="Site" />
        <input id="userName" name="userName" type="text" placeholder="User Name" />
        <input id="masterPw" name="masterPw" type="password" placeholder="Master Password" autocomplete="off" />
        <button id="goBtn">Generate Password</button>
        <input style="display:none" id="output" name="output" type="text" autocomplete="off" />
        <label>
            <input id="noSpecChars" name="noSpecChars" type="checkbox" />
            No special chars
        </label>
    </form>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/Passtastic/bCrypt-nodeps.js" type="text/javascript"></script>
<script src="js/Passtastic/md5.js" type="text/javascript"></script>
<script src="js/Passtastic/passtastic.js" type="text/javascript"></script>
<script type="text/javascript">
    (function($) {
        const siteElem = $('#site');
        const outputElem = $('#output');
        const goBtnElem = $('#goBtn');
        const noSpecialCharsElem = $('#noSpecChars');

        const OUTPUT_CHARS = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!"#$%&\'()*+,-./:;<=>?@[/]^_`{|}~';
        const generateHash = () => {
            if(!generateHash.isRunning) {
                generateHash.isRunning = true;
                outputElem.css('background-color', siteElem.css('background-color'))
                    .val('')
                    .show();
                goBtnElem.hide();

                let progressCounter = 0;
                Passtastic.getPassword(
                    siteElem.val(),
                    $('#userName').val(),
                    $('#masterPw').val(),
                    !noSpecialCharsElem.is(':checked'),
                    function(result) { //Success callback
                        outputElem.attr('value', result)
                            .focus()
                            .select();
                        generateHash.isRunning = false;

                        // TODO: It would be nice to add a little toast that tells the user the copy
                        //  happened, but I need to do my real job now and it's not really worth
                        //  adding for the one other user, who lives in my house and can be told about
                        //  this feature in person :-D
                        navigator.clipboard.writeText(result);
                    },
                    function() { //Called periodically (approx. 100 times) while the password is generated
                        //Every time this is called, we generate a new random-looking string using the same characters that Passtastic uses
                        let randomString = '';

                        ++progressCounter;

                        while(randomString.length < (progressCounter / 100) * 16) {
                            randomString+= OUTPUT_CHARS.charAt(Math.floor(Math.random() * OUTPUT_CHARS.length));
                        }

                        //Pad the random string to the right with '-' chars
                        randomString = randomString + '----------------'.substring(0, 16 - randomString.length);

                        outputElem.val(randomString);
                    }
                );
            }
        };

        /**
         * When an input's value changes, we reset the output so that the user cannot become confused
         * and think the output corresponds to the wrong inputs
         */
        function onInputChange() {
            outputElem.hide();
            goBtnElem.show();
        }

        noSpecialCharsElem.change(onInputChange);

        $('input').bind({
            keydown : () => onInputChange(),

            /**
             * When an input gains focus, select its contents - the user probably wants to replace the value
             */
            focus : function() {
                $(this).select();
            },
            mouseup : function() {
                // Returning false prevents the default browser behavior, which would be to place the cursor where
                // the click occurred, overriding the select() we do in focus(). But we only return false if the
                // input isn't already selected, so you can click a second time and place the cursor to fix a typo
                return $(this).is(':focus');
            }
        });

        //Since our dummy wrapper form is submitted when 'enter' is pressed, we bind our hash generation
        // to the submit event. This has the advantage that autocomplete trigger and hash generation are
        // on the same code path, so we won't get inconsistencies between the two.
        $('form').on('submit', () => generateHash());
    })(jQuery);
</script>
</body>
</html>